
{
"analysis_type": "protein",
"user_email": "A.N.Other@example.com",
"input_folder" : "Inputs",
"working_folder" : "WorkingFolder",
"output_folder" : "Outputs",
"genome_accessions": [[]],
"e_value": 0.00001,
"distance_function": "d6",
"confidence_interval" : "bootstrapping",
"replicates": 100
}

